# desafio_back-end_SGT

./: .gitignore  GestaoTarefas.sln
GestaoTarefas.Api/: GestaoTarefas.Api.csproj  GestaoTarefas.Api.http  Program.cs  appsettings.json
GestaoTarefas.Api/Controller/: AuthController.cs  TarefaController.cs
GestaoTarefas.Api/Properties/: launchSettings.json
GestaoTarefas.Application/: Class1.cs  GestaoTarefas.Application.csproj
GestaoTarefas.Application/Dtos/: CreateTarefaDto.cs  UpdateTarefaDto.cs  UserLoginDto.cs
GestaoTarefas.Application/Events/: TarefaEvents.cs
GestaoTarefas.Application/Interfaces/: ITarefaService.cs
GestaoTarefas.Application/Messaging/: TarefaCreatedEventConsumer.cs  TarefaDeletedEventConsumer.cs  TarefaUpdatedEventConsumer.cs  TarefasHub.cs
GestaoTarefas.Application/Services/: JwtTokenService.cs  TarefaService.cs
GestaoTarefas.Domain/: Class1.cs
GestaoTarefas.Domain/Entities/: Tarefa.cs
GestaoTarefas.Domain/Interfaces/: ITarefaRepository.cs
GestaoTarefas.Infrastructure/: Class1.cs  DatabaseInitializer.cs  GestaoTarefas.Infrastructure.csproj
GestaoTarefas.Infrastructure/Repositories/: TarefaRepository.cs
GestaoTarefas.Tests/: GestaoTarefas.Tests.csproj  UnitTest1.cs
GestaoTarefas.Tests/Api/Controllers/: TarefaControllerTests.cs
GestaoTarefas.Tests/Application/Services/: TarefaServiceTests.cs
GestaoTarefas.Tests/Infrastructure/Repositories/: TarefaRepositoryTests.cs
